{
    "name":"pyro",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/TG-LEGEND",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"3748059"
        }
    }
}
